{
	"private": true,
	"name": "i18n-renderer",
	"version": "1.2.0",
	"description": "ExpressJS response renderer",
	"main": "index.js",
	"scripts": {},
	"keywords": [
		"expressjs",
		"render",
		"renderer",
		"middleware",
		"response",
		"response",
		"decorator"
	],
	"author": "geekhunger",
	"license": "MIT",
	"dependencies": {
		"eld": "^1.0.0",
		"i18n-patch": "github:geekhunger/i18n-patch",
		"type-approve": "^3.1.1"
	}
}
